tree 1

       /\
      /  \
      /  \
     /____\
       ||


tree 2

        /\
       /""\
      /    \
     /""""""\
    /        \
   /""""""""""\
  /            \
 /""""""""""""""\
        | |
 /\
/  \
 /\
/__\
 ||

  /\
  ""
 /""\
 """"
/""""\
""""""
  ||
                                  # #### ####
                                ### \/#|### |/####
                               ##\/#/ \||/##/_/##/_#
                             ###  \/###|/ \/ # ###
                           ##_\_#\_\## | #/###_/_####
                          ## #### # \ #| /  #### ##/##
                           __#_--###`  |{,###---###-~
                                     \ }{
                                      }}{
                                      }}{
                                 ejm  {{}
                                , -=-~{ .-^- _
                                      `}
                                       {

                    %%%,%%%%%%%
                   ,'%% \\-*%%%%%%%
             ;%%%%%*%   _%%%%"
              ,%%%       \(_.*%%%%.
              % *%%, ,%%%%*(    '
            %^     ,*%%% )\|,%%*%,_
                 *%    \/ #).-"*%%*
                     _.) ,/ *%,
             _________/)#(_____________
            b'ger
Source goes to respective artists from http://ascii.co.uk/art/tree
  /\ 
 /  \ 
 /  \ 
/____\ 
  ||   
    /\ 
    "" 
   /""\ 
   """" 
  /""""\ 
  """""" 
    || 
   /\  
  /  \  
  /  \  
 /    \  
/______\  
   ||  
  /\  
  ""  
 /""\ 
 """" 
/""""\ 
""""""
  ||  
  /\
  ""
 /""\
 """"
/""""\
""""""
  ||
          /\          
         /  \         
         /  \         
        /____\        
          ||          

          /\          
          ""          
         /  \         
         """"         
        /    \        
        """"""        
          ||          
    /\    
   /  \   
  /    \  
 /------\ 
    ||    
    /\    
   /''\   
   /''\   
  / '' \  
 /------\ 
    ||    
  "/\" 
 "/__\"
  "/\" 
 "/  \"
"/____\"
  "||" 
  /\
  ""
 """"
""""""
 """"
  ""
""""""
  ||
This is the standard evergreen tree
          /\
         /  \
        /    \
       /      \
       """"""""
      /        \
     /          \
    /            \
   ----------------
         |  |
This is a taller tree with more layering
          /\
         /  \
         ~~~~
         /  \
        /    \
        ~~~~~~
        /    \
       /      \
      ~~~~~~~~~~
         |  |
   / \
  /   \
  /   \
 /_____\
   | |
   | |

   / \
   """
  /"""\
  """""
 /"""""\
 """""""
   | |
   | |

    /\
   /  \
  /    \
  ------
   | |

    ""
   /  \
   """"
  /    \
  """""""
    | |
 ____
|    |
|____|
  ||
  ||
  ||
           o
          ooo
         ooooo
        ooooooo
       ooooooooo
      ooooooooooo
     ooooooooooooo
    ooooooooooooooo
   ooooooooooooooooo
          oo
          oo
  /\  
 /  \ 
 /  \ 
  ||  

 

   ^^^   
   / \   
  ^^^^^  
   | |   
       _ 
      / \ 
     /   \ 
    /     \ 
    \=====/ 
       "    
       "    
       "    


       = 
      / \ 
     = "  =
   /   "    \ 
  ==   "    == 
   \=======/
       "   
       "    
       "    
 /\
/  \
/  \
/___\
 | |
  /\
  "" 
 /""\
 """"
/""""\
""""""
 | |
   /\   
  /  \  
  /  \ 
 |    |
  ----
   ||  




   /\   
   ""   
  /  \  
  """"  
 /     \ 
 """""""
   | |
            /*\
            """
           /\ /\
           "" ""
          /\ /\ /\
          "" "" ""
         /\ /\ /\ /\
         "" "" "" ""
             ||
                                               /*\
                                              / | \
                                             / | | \
                                            / | | | \
                                           / | | | | \
                                          _ _ _ _ _ _ _
                                               | |
   /\ 
  /  \
  /  \ 
 /____\
   ||  

  /\ 
  "" 
 /""\
 """" 
/""""\
""""""
  || 
   /\    
 /    \  
 /    \  
/      \ 
/      \  
--------
  | |  
  | |  

   /\    
  " " "  
 / " "\  
 / " "\  
/  ""  \ 
/ """"  \  
--------
  | |  
  | |  
   /\
  /  \
 /____\
 /    \
/______\
   |_|   
             """
            """""
           """""""
         """""""""""
              ||
              ||
  /\
 /  \
 /  \
/____\
  ||
  /_\
 /___\
/_____\
  |||  
    /\
   /""\
  /""""\
 /""""""\
    TT
               """"
              """"""
             """"""""
              """"""
               """"
                | |
                | |
                | |

                 /\
                /  \
                /  \
                /  \
                 ||
         ^
        / \
       /   \
      /     \
        | |


         * 
        o o
       /   \
       ----- 
      o  o  o
      /     \
        | |
   /\   
   ""   
  /  \  
  """"  
 /    \ 
 """""" 
   ||   
        
   /\   
  /  \  
  /  \  
 /____\ 
   ||   
                  /\
                 /  \
                 /  \
                / __ \
                  ||
     /\ 
    /  \ 
   /    \ 
  / \||/ \ 
 /---||---\ 
     ||
     ||     /\ 
     ||    /--\ 
          /----\ 
         /-\||/-\ 
        /---||---\ 
            ||
            ||
            ||
  /\
 /  \
/    \
  ||


  /"\
 / " \
/ """ \
-------
   |
    /\
  / "" \
 |""""""|
  ------
    ||
    ||

    /\
   /  \
   /  \
  /    \
   ----
    ||
Here's an unnecessarily complicated tree! 
 

            .        +          .      .          .
     .            _        .                    .
  ,              /;-._,-.____        ,-----.__
 ((        .    (_:#::_.:::. `-._   /:, /-._, `._,
  `                 \   _|`"=:_::.`.);  \ __/ /
                      ,    `./  \:. `.   )==-'  .
    .      ., ,-=-.  ,\, +#./`   \:.  / /           .
.           \/:/`-' , ,\ '` ` `   ): , /_  -o
       .    /:+- - + +- : :- + + -:'  /(o-) \)     .
  .      ,=':  \    ` `/` ' , , ,:' `'--".--"---._/`7
   `.   (    \: \,-._` ` + '\, ,"   _,--._,---":.__/
              \:  `  X` _| _,\/'   .-'
.               ":._:`\____  /:'  /      .           .
                    \::.  :\/:'  /              +
   .                 `.:.  /:'  }      .
           .           ):_(:;   \           .
                      /:. _/ ,  |
                   . (|::.     ,`                  .
     .                |::.    {\
                      |::.\  \ `.
                      |:::(\    |
              O       |:::/{ }  |                  (o
               )  ___/#\::`/ (O "==._____   O, (O  /`
          ~~~w/w~"~~,\` `:/,-(~`"~~~~~~~~"~o~\~/~w|/~
       ~~~~~~~~~~~~~~~~~~~~~~~\W~~~~~~~~~~~~\|/~~ 
 
 

Here's a boring regular tree: 
 

   /\
   ""
  /""\ 
  """"
 /""""\
 """""" 
   ||
   /\
  /\/\
 /\/\/\
/\/\/\/\
   ||
      /\
     /""\
   /"" ""\
  /"" "" ""\
 /__________\
      []
       /\
      /  \
      /  \
     /____\
       ||


       /\ 
       "" 
      /""\ 
      """" 
     /""""\ 
     """""" 
       ||
Following are my trees!

  /\ 
 /  \ 
 /  \ 
/____\ 
  || 


  /\ 
  "" 
 /""\ 
 """" 
/""""\ 
"""""" 
  || 
   /\ 
  /  \ 
 /    \ 
/______\ 
   ||   
     /\     
    /""\    
   /""""\   
     ||     
      /\
     /""\
    //  \\
   ///  \\\
  ////  \\\\
     |  |



   /""\
  | "" |
  |____|
    ||
         / \         
        /   \
        /   \
       /     \
      /_______\
         | |
         | |


         / \         
        """""
       //   \\
      ""    ""
     ///_____\\\
         | |
   /\
  /  \
 /    \
/ TREE \
/      \
/_______\
  |   |
        /\
       /  \
        /\
       /__\
        ||
       /\ 
      /  \ 
      /  \ 
     /____\ 
       || 
         /\          
        /\/\         
       /\/\/\        
      /\/\/\/\       
        |""|         
                    /\                    
                   /\/\                   
                  /\/\/\                  
                 /\/\/\/\                 
                   |""|                   
         /\          
        /\/\         
       /\/\/\        
      /\/\/\/\       
        |""|         
   /\   
  /  \  
  /  \  
 /____\ 
   ||   

   /\   
   ""   
  /""\  
  """"  
 /""""\ 
 """""" 
   ||   
      ^
     /|\
   .//|\\.           Tree 1
   .//|\\.
  .//|||\\.
      M


       *
      ~~"
     o~"*+            Tree 2
    +~~*~"o~
   ~~"~o~+~~*
      |||
    /\
   /  \
  /    \
 /______\
    | |     
   /\   
  /""\  
 /""""\ 
/""""""\ 
""""""""
  | |  
    -------  
  /         \ 
 |           |
 |           | 
  \         / 
    ------- 
      | |   
      | |   
      | |   
      | |   
     ---- 



      / \   
     / " \ 
    / "  "\
   /"      \
   ----------
       ||     
    /\   
   """"  
   /  \  
  """""" 
  /    \ 
 """"""""
    ||   

    /\    
   /  \   
  /    \  
 /      \ 
 ________ 
    ||    
    *    
    ^    
   " "   
  " " "  
 " " " " 
   | |   

    *    
    ^    
   / \   
   / \  
   / \ 
   ---  
    T
   /\
  /  \
 /____\
   ||


   /\
   ""
  /""\
  """"
 /""""\
 """"""
   ||
   /\   
  /  \  
 /    \ 
--------
   ||   
 
 
   ()   
   ""   
  (  )  
  """"  
   ||   
   /\   
  /  \  
 /____\ 
   ||  
   /\   
  /::\  
 /""""\ 
   ||    /\ 
 /  \ 
 /  \ 
/____\ 
  || 

  /\ 
  "" 
 /""\ 
 """" 
/""""\ 
"""""" 
  ||
Tree One:

     /\
   //||\\
  ///||\\\
     ||
    
Tree Two:

    /\
    ""
   /""\
   """"
  /""""\
  """"""
    ||
    /\
   /  \
   /  \
  /____\
    ||
    ||
    ||
    ||
    ||
    ||
    ||
    ||
    ||
    ||




      /\
     /**\
    /****\
   /******\
   /******\
  /********\
  /********\
  /********\
  /********\
  /********\
 /**********\
      ||
      ||
      ||

         /\
        /  \
       /____\
         ||
         || 
   /\   
  /""\  
 /""""\ 
/""""""\
--------
   ||    
   ||    
